{
  "name": "shourov-bot",
  "version": "1.0.0",
  "description": "Shourov's custom Facebook Messenger bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.71",
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "facebook-chat-api": "https://github.com/MOHAMMAD-SHOUROV/fca-unofficial",
    "fs-extra": "^10.1.0",
    "image-downloader": "^4.0.3",
    "jimp": "^0.22.10",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^2.7.0"
  }
}
